% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{apa}
    \entry{borges98exactitude}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8e4069da1680e936ce424eea29a38e38}{Borges}{B\bibinitperiod}{J.\bibnamedelimi L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8e4069da1680e936ce424eea29a38e38}{Borges}{B\bibinitperiod}{J.\bibnamedelimi L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8e4069da1680e936ce424eea29a38e38}
      \strng{fullhash}{8e4069da1680e936ce424eea29a38e38}
      \field{sortinit}{B}
      \field{labelyear}{1998}
      \field{labeltitle}{On the exactitude of science}
      \field{booktitle}{Collected Fictions}
      \field{journaltitle}{Translated by Andrew Hurley. New York: Penguin}
      \field{title}{On the exactitude of science}
      \field{year}{1998}
      \field{pages}{325}
    \endentry
    \entry{gray02hfes}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=11f0cfcd2f7220a7fabe3c1a58ac43e6}{Gray}{G\bibinitperiod}{Wayne\bibnamedelima D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=67a5ccf2c19866692a78f9c045ad836b}{Schoelles}{S\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fe2409a87c4d2b13eca8e0ca327c6513}{Myers}{M\bibinitperiod}{Christopher\bibnamedelima W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=11f0cfcd2f7220a7fabe3c1a58ac43e6}{Gray}{G\bibinitperiod}{Wayne\bibnamedelima D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=67a5ccf2c19866692a78f9c045ad836b}{Schoelles}{S\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fe2409a87c4d2b13eca8e0ca327c6513}{Myers}{M\bibinitperiod}{Christopher\bibnamedelima W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Santa Monica, CA}%
      }
      \list{publisher}{1}{%
        {Human Factors \& Ergonomics Society}%
      }
      \strng{namehash}{c342a2a4482a5c8c82cad05af0cec737}
      \strng{fullhash}{9a2eb2cd8da5c330c06e163643f4a115}
      \field{sortinit}{G}
      \field{labelyear}{2002}
      \field{labeltitle}{Computational cognitive models {ISO} ecologically optimal strategies}
      \field{abstract}{Our work with the Argus Prime (Schoelles \& Gray, 2001) simulated task environment has uncovered a variety of strategies that subjects use, at least sometimes, during target acquisition. However, it is difficult to determine how well subjects implement these strategies and, if implemented, how much these strategies contribute to overall performance. Recently, we have adopted Byrne and Kirlik's (2002) cognitive-ecological approach to determine what strategies work best in different task environments. In the work reported here, we took one computational cognitive model and, holding all else constant, swapped in and out alternative strategies for target acquisition. We then ran each of these simulated human users ten times through each of four interface conditions.}
      \field{annotation}{Known citations: (those listed below)scholar.google.com (2007-11-26): 27 citationsOsman, M. (2010). Controlling uncertainty: A review of human behavior in complex dynamic environments. Psychological Bulletin, 136(1), 65-86.}
      \field{booktitle}{46th Annual Conference of the Human Factors \& Ergonomics Society}
      \field{title}{Computational cognitive models {ISO} ecologically optimal strategies}
      \field{year}{2002}
      \field{pages}{492\bibrangedash 496}
      \keyw{Argus}
    \endentry
    \entry{bej12hfes}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=1bb587c8de89f35854ac79f92797c2a4}{John}{J\bibinitperiod}{Bonnie\bibnamedelima E.}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11f0cfcd2f7220a7fabe3c1a58ac43e6}{Gray}{G\bibinitperiod}{Wayne\bibnamedelima D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e64caa2e86327db46ab9b97e11b577ae}{Patton}{P\bibinitperiod}{Evan\bibnamedelima W.}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=1bb587c8de89f35854ac79f92797c2a4}{John}{J\bibinitperiod}{Bonnie\bibnamedelima E.}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11f0cfcd2f7220a7fabe3c1a58ac43e6}{Gray}{G\bibinitperiod}{Wayne\bibnamedelima D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e64caa2e86327db46ab9b97e11b577ae}{Patton}{P\bibinitperiod}{Evan\bibnamedelima W.}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Santa Monica, CA}%
      }
      \list{publisher}{1}{%
        {HFES}%
      }
      \strng{namehash}{66cd45e05da7c53b3961cbc71e0a6286}
      \strng{fullhash}{2112c9e1b0246f357434005a275b39d7}
      \field{sortinit}{J}
      \field{labelyear}{2012}
      \field{labeltitle}{Tools for Predicting the Duration and Variability of Skilled Performance without Skilled Performers}
      \field{abstract}{Many devices are designed to allow skilled users to complete routine tasks quickly, often within a specified amount of time. Predictive human performance modeling has long been able to predict the mean time to accomplish a task, making it possible to compare device designs before building them. However, estimates of the variability of performance are also important, especially in real-time, safety-critical tasks. Until recently, the human factors community lacked tools to predict the variability of skilled performance. In this paper, we describe a combination of theory-based tools (CogTool and SANLab) that address this critical gap and that can easily be used by human factors practitioners or system designers. We describe these tools, their integration, and provide a concrete example of their use in the context of entering the landing speed into the Boeing 777 Flight Management Computer (FMC) using the Control and Display Unit (CDU).}
      \field{booktitle}{56th {Annual Conference of the Human Factors \& Ergonomics Society}}
      \field{title}{Tools for Predicting the Duration and Variability of Skilled Performance without Skilled Performers}
      \field{year}{2012}
      \keyw{{CogTool, SANLab}}
    \endentry
    \entry{mcclelland09topiCS}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ae1ee830d833fb565f5c6989bd1c48f1}{McClelland}{M\bibinitperiod}{James\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ae1ee830d833fb565f5c6989bd1c48f1}{McClelland}{M\bibinitperiod}{James\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ae1ee830d833fb565f5c6989bd1c48f1}
      \strng{fullhash}{ae1ee830d833fb565f5c6989bd1c48f1}
      \field{sortinit}{M}
      \field{labelyear}{2009}
      \field{labeltitle}{The place of modeling in cognitive science}
      \field{abstract}{I consider the role of cognitive modeling in cognitive science. Modeling, and the computers that enable it, are central to the field, but the role of modeling is often misunderstood. Models are not intended to capture fully the processes they attempt to elucidate. Rather, they are explorations of ideas about the nature of cognitive processes. As explorations, simplification is essential -- it is only through simplification that we can fully understand the implications of the ideas. This is not to say that simplification has no downsides; it does, and these are discussed. I consider several contemporary paradigms for cognitive modeling. The discussion stresses the idea that each paradigm is useful in its own particular ways, and also points out pitfalls and limitations in some cases. Increases in computer power (by a factor of about 4 million) since 1958 have enabled new modeling paradigms to emerge, but these also depend on new ways of thinking. Will new paradigms emerge again with the next 1,000-fold increase?}
      \field{annotation}{why do we model? what do models tell us? models as a tool for scientific discovery by exploring the implications of theories. cognitive modeling as having a different agenda than AI. models as "vehicles for scientific discovery" "But the discoveries take a particular form: A system with a particular set of specified properties has another set of properties that arise from those in the specified set as consequences. ""concerns itself with the question of capturing the essence of human cognitive abilities""Model failures also present an opportunity: when a model fails it allows us to focus attention on where we might have been wrong, allowing real progress to arise from further investigations."What does a success fit bet model and data tell us?"To the extent that it is consistent with a particular body of facts, it cannot be ruled out on that basis. But this does not mean that the model is correct, or that the properties it embodies hold of the systems that it is intended to model. When a set of ideas turns out to be inconsistent with a body of data, then something about the set of ideas is in error; but when a set of ideas is consistent with a body of ideas, the only thing we can conclude is that this set of ideas cannot be ruled out."Visions begins with Jay McClelland's very personal, but ecumenical view of the role of models in cognitive science. "inspiration from neuroscience has provided a heuristic guide in model development, but it should not be used either as a privileged basis for support or as a procrustean bed to constrain the further development of the framework""The inclusion of graded strengths and mechanisms for adjusting these strengths can make it difficult to define empirical tests that distinguish production system models from connectionist or other approaches. It seems likely that further developments will continue to blur the boundaries between these approaches."}
      \field{journaltitle}{Topics in Cognitive Science}
      \field{number}{1}
      \field{title}{The place of modeling in cognitive science}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{11\bibrangedash 38}
    \endentry
    \entry{wang12neuroImage}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=a98d05fa3a64d8d9d69c3528322becf4}{Wang}{W\bibinitperiod}{Ziheng}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f0f3a3f67dd789b4740f8d1e6b0bf259}{Hope}{H\bibinitperiod}{Ryan\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=98f3c258cb0f0650594cc30a13b8f9d9}{Wang}{W\bibinitperiod}{Zuoguan}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f2825e3c1e08515c8a535d9517c5879f}{Ji}{J\bibinitperiod}{Qiang}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11f0cfcd2f7220a7fabe3c1a58ac43e6}{Gray}{G\bibinitperiod}{Wayne\bibnamedelima D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=a98d05fa3a64d8d9d69c3528322becf4}{Wang}{W\bibinitperiod}{Ziheng}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f0f3a3f67dd789b4740f8d1e6b0bf259}{Hope}{H\bibinitperiod}{Ryan\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=98f3c258cb0f0650594cc30a13b8f9d9}{Wang}{W\bibinitperiod}{Zuoguan}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f2825e3c1e08515c8a535d9517c5879f}{Ji}{J\bibinitperiod}{Qiang}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11f0cfcd2f7220a7fabe3c1a58ac43e6}{Gray}{G\bibinitperiod}{Wayne\bibnamedelima D.}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d05ba1bfdc5b6d3cdcbc7041e17e47af}
      \strng{fullhash}{1d723ee8deaa0781f2002782e50d6510}
      \field{sortinit}{W}
      \field{labelyear}{2012}
      \field{labeltitle}{Cross-subject workload classification with a {Hierarchical Bayes Model}}
      \field{abstract}{Most of the current EEG-based workload classiers are subject-specific; that is, a new classier is built and trained for each human subject. In this paper we introduce a cross-subject workload classier based on a hierarchical Bayes Model. The cross-subject classier is trained and tested with data from a group of subjects. In our work, it was trained and tested on EEG data collected from 8 subjects as they performed the Multi-Attribute Task Battery across three levels of difficulty. The accuracy of this cross-subject classier is stable across the three levels of workload and comparable to a benchmark subject-specific neural network classier.}
      \field{journaltitle}{NeuroImage}
      \field{number}{1}
      \field{title}{Cross-subject workload classification with a {Hierarchical Bayes Model}}
      \field{volume}{59}
      \field{year}{2012}
      \field{pages}{64\bibrangedash 69}
      \keyw{Workload Classication, EEG, Hierarchical Bayes Model, Articial Neural Network}
    \endentry
  \endsortlist
\endrefsection
\endinput

