[0] Config.pm:357> INFO - This is Biber 1.2
[0] Config.pm:360> INFO - Logfile is 'HFES12-wdg-Beamer.blg'
[1] biber-darwin:155> INFO - === Sun Oct 21, 2012, 22:51:28
[1] Biber.pm:286> INFO - Reading 'HFES12-wdg-Beamer.bcf'
[79] Biber.pm:585> INFO - Found 5 citekeys in bib section 0
[91] Biber.pm:2802> INFO - Processing section 0
[99] Biber.pm:2895> INFO - Looking for bibtex format file '/Users/GrayMatter/Library/texmf/tex/wdg_master_Bib.bib' for section 0
[155] bibtex.pm:658> INFO - Found BibTeX data source '/Users/GrayMatter/Library/texmf/tex/wdg_master_Bib.bib'
[311] Utils.pm:167> WARN - BibTeX subsystem: /var/folders/z5/wyhq6gnj5jjdh2p315y8_fm80000gn/T/mQ_VO9F6sr/wdg_master_Bib.bib_5435.utf8, line 3084, warning: possible runaway string started at line 3080
[311] Utils.pm:167> WARN - BibTeX subsystem: /var/folders/z5/wyhq6gnj5jjdh2p315y8_fm80000gn/T/mQ_VO9F6sr/wdg_master_Bib.bib_5435.utf8, line 20001, warning: possible runaway string started at line 19797
[359] Biber.pm:2691> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:2697> INFO - Sorting 'entry' list 'apa' keys
[359] Biber.pm:2701> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[375] bbl.pm:456> INFO - Writing 'HFES12-wdg-Beamer.bbl' with encoding 'ascii'
[375] bbl.pm:516> INFO - Output to HFES12-wdg-Beamer.bbl
[375] Biber.pm:107> INFO - WARNINGS: 2
